<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>io.github.slackhappy.opensearchsnapshotwriter</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
</parent>
<artifactId>example</artifactId>
<properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<dependencies>
    <dependency>
        <groupId>io.github.slackhappy.opensearchsnapshotwriter</groupId>
        <artifactId>spark3</artifactId>
        <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_2.12</artifactId>
        <version>3.5.4</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-catalyst_2.12</artifactId>
        <version>3.5.4</version>
        <scope>provided</scope>
    </dependency>
</dependencies>
<build>
    <plugins>
        <plugin>
            <!-- see http://davidb.github.com/scala-maven-plugin -->
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>4.9.2</version>
            <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <scalaVersion>2.12.20</scalaVersion>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>io.github.slackhappy.opensearchsnapshotwriter.example.SimpleExampleJob</mainClass>
                            </transformer>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        </transformers>
                        <relocations>
                            <relocation>
                                <pattern>com.fasterxml.jackson</pattern>
                                <shadedPattern>repackaged.com.fasterxml.jackson</shadedPattern>
                            </relocation>
                        </relocations>
                        <artifactSet>
                            <excludes>
                                <exclude>com.google.code.gson</exclude>
                                <exclude>com.google.crypto.tink</exclude>
                                <exclude>com.google.protobuf</exclude>
                                <exclude>io.dropwizard.metrics</exclude>
                                <exclude>io.netty:netty-all</exclude>
                                <exclude>io.netty:netty-codec*</exclude>
                                <exclude>io.netty:netty-handler*</exclude>
                                <exclude>io.netty:netty-transport*</exclude>
                                <exclude>org.rocksdb:rocksdbjni</exclude>
                                <exclude>org.apache.arrow</exclude>
                                <exclude>org.apache.avro</exclude>
                                <exclude>org.apache.commons:commons-math3</exclude>
                                <exclude>org.apache.commons:commons-lang3</exclude>
                                <exclude>org.apache.curator</exclude>
                                <exclude>org.apache.hadoop</exclude>
                                <exclude>org.apache.orc</exclude>
                                <exclude>org.apache.parquet</exclude>
                                <exclude>org.apache.spark</exclude>
                                <exclude>org.apache.zookeeper</exclude>
                                <exclude>org.fusesource.leveldbjni</exclude>
                                <exclude>org.json4s</exclude>
                                <exclude>org.lz4:lz4-java</exclude>
                                <exclude>org.scala-lang</exclude>
                                <exclude>org.tukaani:xz</exclude>
                                <exclude>org.xerial.snappy</exclude>
                            </excludes>
                        </artifactSet>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>
