# opensearch-hadoop-snapshotwriter

./: README.md  pom.xml
example/: pom.xml
example/src/main/scala/io/github/slackhappy/opensearchsnapshotwriter/example/: SimpleExampleJob.scala
mr/: pom.xml
mr/src/main/java/io/github/slackhappy/opensearchsnapshotwriter/: OpenSearchSnapshotJsonlMapper.java  OpenSearchSnapshotOutputCommitter.java  OpenSearchSnapshotOutputFormat.java  OpenSearchSnapshotOutputFormatBase.java  OpenSearchSnapshotRecordWriter.java  OpenSearchSnapshotRecordWriterBase.java  OpenSearchSnapshotShardPartitioner.java  ShardPartitionUtil.java  SnapshotRepositoryData.java
mr/src/test/java/io/github/slackhappy/opensearchsnapshotwriter/: OpenSearchSnapshotOutputCommitterTest.java  ShardPartitionUtilTest.java
mr/src/test/resources/: logback-test.xml
spark3/: pom.xml
spark3/src/main/java/io/github/slackhappy/opensearchsnapshotwriter/: SparkOpenSearchSnapshotOutputFormat.java  SparkOpenSearchSnapshotRecordWriter.java  SparkOpenSearchSnapshotShardPartitioner.java  SparkRowOpenSearchSnapshotWriter.java
spark3/src/main/scala/io/github/slackhappy/opensearchsnapshotwriter/: package.scala
