<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.slackhappy.opensearchsnapshotwriter</groupId>
  <artifactId>parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <modules>
    <module>mr</module>
    <module>spark3</module>
    <module>example</module>
  </modules>
  <packaging>pom</packaging>
  <name>opensearch-hadoop-snapshotwriter</name>
  <url>https://slackhappy.github.io/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  </dependencies>
</project>
